<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="parent d-flex p-10">
    <div class="left bg-blue f-basis"></div>
    <div class="right d-flex">
        <div class="bottom bg-blue f-basis"></div>
    </div>
</div>

</body>
</html>